<!DOCTYPE html>
<html>
    <head>
        <title>Exersise 10</title>

        <style>
            .cart-button {
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 45px;
                padding-right: 45px;
                border-radius: 40px;
                font-size: 16px;
            }

            .request {
                background-color: black;
                color: white;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 17px;
                padding-right: 17px;
                border-radius: 8px;
                margin-right: 30px;
            }

            .schedule {
                background-color: rgb(231, 231, 231);
                color: black;
                font-weight: bold;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 17px;
                padding-right: 17px;
                border-radius: 8px;
            }
        </style>
    </head>

    <body>
        <p>
            <button class="cart-button">Add to Cart</button>
        </p>

        <p>
        <button class="request">Request now</button>

        <button class="schedule">Schedule for later</button>
        </p>

        <button class="js-button">Test</button>

        <script>
            const buttonElement = document.querySelector('.js-button');
            document.querySelector('.js-button')
            .innerHTML = buttonElement.classList.contains('js-button')


            if (buttonElement === 'js-button') {
                buttonElement.classList.contains('js-button')
                console.log(true);
            } else {
                console.log(false);
            }
            console.log(buttonElement)
        </script>
    </body>
</html>